# Othello

./: GameWindow.exe.lnk  Learning.txt  Othello.sln
DiskGrid/: App.xaml  DiskGrid.xaml  DiskGrid.xaml.cs  MainWindow.xaml
DrawnDialog/: DrawnDialog.csproj  DrawnDialog.xaml  DrawnDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GameBoard/: GameBoard.cs  Program.cs  Square.cs
GameGrid/: GameGrid.csproj  GameGrid.xaml  GameGrid.xaml.cs  MainWindow.xaml
GameManager/: GameManager.cs  GameManager.csproj  Program.cs
GameWindow/: App.xaml  App.xaml.cs  GameWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hint/: Hint.csproj  Hint.xaml  Hint.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MainViewModel/: App.xaml  App.xaml.cs  ColorToBrush.cs  MainViewModel.cs  MainViewModel.csproj  MainWindow.xaml  MainWindow.xaml.cs
MonoDiskGrid/: MonoDiskGrid.xaml  MonoDiskGrid.xaml.cs
RelayCommand/: Addition.cs  App.xaml  App.xaml.cs  MainWindow.xaml  RelayCommand.cs  RelayCommand.csproj
SetUpGameDialog/: App.xaml  App.xaml.cs  SetupGameDialog.xaml  SetupGameDialog.xaml.cs
Temp_GameGrid/: MainWindow.xaml  MainWindow.xaml.cs  TempGrid.xaml  TempGrid.xaml.cs  Temp_GameGrid.csproj
Test/: App.xaml
Test/Model/: GameBoard.cs  GameManager.cs  Player.cs  Square.cs
Test/View/: DrawnDialog.xaml  DrawnDialog.xaml.cs  GameGrid.xaml  GameGrid.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  SetupGameDialog.xaml  SetupGameDialog.xaml.cs  WinnerDialog.xaml  WinnerDialog.xaml.cs
Test/ViewModel/: Addition.cs  ColorToBrush.cs  MainViewModel.cs  RelayCommand.cs
WinnerDialog/: MainWindow.xaml  MainWindow.xaml.cs  WinnerDialog.xaml  WinnerDialog.xaml.cs
