<UserControl x:Class="Othello.View.Hint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.View"
             xmlns:converter="clr-namespace:Othello.ViewModel;assembly=MainViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{StaticResource MainViewModel}">

    <UserControl.Resources>
        <converter:ColorToBrush x:Key="ColorToBrush" />
    </UserControl.Resources>

    <DockPanel>
        <ItemsControl ItemsSource="{Binding Hint}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.2" To="0.1" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.2" To="0.1" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(RotateTransform.Angle)" From="0" To="360" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Button.RenderTransformOrigin> 
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <MultiBinding Converter="{StaticResource ColorToBrush}">
                                <Binding Path="Color"/>
                                <Binding Path="Row"/>
                                <Binding Path="Column"/>
                            </MultiBinding>
                        </Button.Background>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
