<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Othello.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinnerDialog\WinnerDialog.csproj" />
  </ItemGroup>

</Project>
