<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Othello.ViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelayCommand\RelayCommand.csproj" />
  </ItemGroup>

</Project>
