<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Othello.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawnDialog\DrawnDialog.csproj" />
    <ProjectReference Include="..\GameBoard\GameBoard.csproj" />
    <ProjectReference Include="..\GameManager\GameManager.csproj" />
    <ProjectReference Include="..\RelayCommand\RelayCommand.csproj" />
    <ProjectReference Include="..\Temp_GameGrid\Temp_GameGrid.csproj" />
    <ProjectReference Include="..\WinnerDialog\WinnerDialog.csproj" />
  </ItemGroup>

</Project>
