<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Othello.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Opening.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskGrid\DiskGrid.csproj" />
    <ProjectReference Include="..\GameGrid\GameGrid.csproj" />
    <ProjectReference Include="..\GameManager\GameManager.csproj" />
    <ProjectReference Include="..\Hint\Hint.csproj" />
    <ProjectReference Include="..\MainViewModel\MainViewModel.csproj" />
    <ProjectReference Include="..\MonoDiskGrid\MonoDiskGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Opening.png" />
  </ItemGroup>

</Project>
