<Window x:Class="Othello.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello.View"
        xmlns:viewmodel="clr-namespace:Othello.ViewModel;assembly=MainViewModel"
        xmlns:gamegrid="clr-namespace:Othello.View;assembly=GameGrid"
        xmlns:diskgrid="clr-namespace:Othello.View;assembly=DiskGrid"
        xmlns:monodiskgrid="clr-namespace:Othello.View;assembly=MonoDiskGrid"
        xmlns:hint="clr-namespace:Othello.View;assembly=Hint"
        mc:Ignorable="d"
        Title="Othello" Height="600" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Opening.png" Stretch="Fill" TileMode="None"/>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_NewGame" Command="{Binding NewGameCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding ElementName=Grid1}"/>
            <MenuItem Header="_Restart" Command="{Binding RestartCommand, Source={StaticResource MainViewModel}}"/>
            <MenuItem Header="_Exit" Command="{Binding ExitCommand, Source={StaticResource MainViewModel}}"/>
            <!--
            <MenuItem Header="_Debug">
                <MenuItem Header="Debug Command" Command="{Binding DebugCommand, Source={StaticResource MainViewModel}}"/>
            </MenuItem>
            -->
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding CurrentPlayerColor, Source={StaticResource MainViewModel}}" Height="26"  VerticalAlignment="Top" MaxHeight="26" FontWeight="Bold"/>
        <Grid DockPanel.Dock="Bottom">

            <!-- Only display the green grids, im too lazy to make a another user control. dont u know how much time i spend on that "fade" visual effect that calculated by the euclid distans -->
            <gamegrid:GameGrid/>
            
            <!-- Disces on the game board -->
            <diskgrid:DiskGrid/>

            <!-- Last move animation -->
            <monodiskgrid:MonoDiskGrid/>

            <!-- Hints and animations -->
            <hint:Hint />
            
            <!-- The one that handle the logic -->
            <gamegrid:GameGrid Opacity="0.0"/>
        </Grid>
    </DockPanel>
</Window>
